<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/wind"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:padding="16dp"
        android:background="@color/wind">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Подробная информация о личном деле"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:text="Номер личного дела"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/caseNumber"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="1dp"
            android:enabled="false"
            android:focusable="false"
            android:inputType="number"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:background="@drawable/round_corner" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:text="Форма обучения"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Form_obuch"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="1dp"
            android:focusable="false"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:background="@drawable/round_corner" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:text="ФИО студента"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/FIO"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="1dp"
            android:focusable="false"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:background="@drawable/round_corner" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:text="Специальность"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/spec"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="1dp"
            android:focusable="false"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:background="@drawable/round_corner" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:text="Группа"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Group"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="1dp"
            android:focusable="false"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:background="@drawable/round_corner" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:text="Год отчисления"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/God_otc"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="1dp"
            android:focusable="false"
            android:inputType="number"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:background="@drawable/round_corner" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:text="Полка"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/caseNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="1dp"
            android:focusable="false"
            android:inputType="number"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:background="@drawable/round_corner" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:text="Стеллаж"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/shelf"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="1dp"
            android:enabled="false"
            android:focusable="false"
            android:textColor="@color/black"
            android:background="@drawable/round_corner" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp">

            <Button
                android:id="@+id/edit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Редактировать данные" />

            <Button
                android:id="@+id/delete"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Удалить личное дело" />
        </LinearLayout>

        <Button
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:text="Назад" />
    </LinearLayout>
</ScrollView>
